{
  "name": "datains-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "publish-code": "vue-cli-service build && ossutilmac64 cp -r -u ./dist/ oss://datains-frontend/ -c ~/.ossutilconfig-tgmc",
    "publish-code-hongkong": "vue-cli-service build && ossutilmac64 cp -r -u ./dist/ oss://clinico-omics-frontend/ -c ~/.ossutilconfig-tgmc-hongkong",
    "publish-data": "ossutilmac64 cp -r -u ./data oss://nordata-cdn/choppy -c ~/.ossutilconfig-tgmc",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:preview": "vue-cli-service build --mode preview",
    "lint": "vue-cli-service lint",
    "lint:nofix": "vue-cli-service lint --no-fix",
    "test:unit": "vue-cli-service test:unit",
    "postinstall": "opencollective-postinstall"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@antv/g2plot": "^1.1.23",
    "@codekraft-studio/vue-animated": "^0.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@handsontable/vue": "^4.1.1",
    "ant-design-vue": "^1.6.2",
    "antd": "^4.3.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "2.6.9",
    "cornerstone": "^0.1.1",
    "cornerstone-core": "^2.3.0",
    "cornerstone-math": "^0.1.9",
    "cornerstone-tools": "^5.1.2",
    "cornerstone-wado-image-loader": "^3.3.0",
    "cornerstone-web-image-loader": "^2.1.1",
    "dicom-parser": "^1.8.7",
    "echarts": "^5.0.0",
    "element-resize-detector": "^1.2.1",
    "enquire.js": "^2.1.6",
    "file-saver": "^2.0.5",
    "flexible": "^0.1.20",
    "hammerjs": "^2.0.8",
    "handsontable": "^10.0.0",
    "igv": "^2.7.4",
    "json-markup": "^1.1.3",
    "jsonschema": "^1.2.6",
    "lodash-chain": "^0.0.4",
    "lodash.compact": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.filter": "^4.6.0",
    "lodash.findindex": "^4.6.0",
    "lodash.findkey": "^4.6.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.orderby": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "lodash.sortby": "^4.7.0",
    "lodash.sorteduniq": "^4.2.0",
    "lodash.sumby": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.values": "^4.3.0",
    "lodash.xorwith": "^4.5.0",
    "lodash.zipobject": "^4.1.3",
    "md5": "^2.2.1",
    "mockjs2": "^1.0.5",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "openseadragon": "^2.4.2",
    "papa": "^0.0.0",
    "papaparse": "^5.3.0",
    "plotly.js-dist": "^1.54.6",
    "prismjs": "^1.20.0",
    "querystring": "^0.2.0",
    "uuid": "^7.0.2",
    "v-viewer": "^1.6.4",
    "viser-vue": "^2.4.6",
    "voca": "^1.4.0",
    "vue": "^2.6.10",
    "vue-avatar": "^2.1.7",
    "vue-clipboard2": "^0.2.1",
    "vue-contextmenujs": "^1.3.13",
    "vue-cropper": "0.4.9",
    "vue-drag-resize": "^1.4.2",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-friendly-iframe": "^0.16.0",
    "vue-fullscreen": "^2.1.6",
    "vue-good-table": "^2.19.1",
    "vue-i18n": "^8.14.0",
    "vue-json-pretty": "^1.6.3",
    "vue-ls": "^3.2.1",
    "vue-markdown": "^2.2.4",
    "vue-pdf": "^4.1.0",
    "vue-router": "^3.1.2",
    "vue-shepherd": "^0.2.1",
    "vue-shortkey": "^3.1.7",
    "vue-svg-component-runtime": "^1.0.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.1.0",
    "@babel/polyfill": "7.2.5",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-prismjs": "^2.0.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "^2.6.10",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-theme-color-replacer": "^1.2.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "generator-star-spacing": "off",
      "no-mixed-operators": 0,
      "vue/max-attributes-per-line": [
        2,
        {
          "singleline": 5,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "vue/attribute-hyphenation": 0,
      "vue/html-self-closing": 0,
      "vue/component-name-in-template-casing": 0,
      "vue/html-closing-bracket-spacing": 0,
      "vue/singleline-html-element-content-newline": 0,
      "vue/no-unused-components": 0,
      "vue/multiline-html-element-content-newline": 0,
      "vue/no-use-v-if-with-v-for": 0,
      "vue/html-closing-bracket-newline": 0,
      "vue/no-parsing-error": 0,
      "no-console": 0,
      "no-tabs": 0,
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        2,
        "never",
        {
          "beforeStatementContinuationChars": "never"
        }
      ],
      "no-delete-var": 2,
      "prefer-const": [
        2,
        {
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/ant-design-pro-vue"
  }
}
